<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".IndexActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="リストビューを開く"
        android:id="@+id/open_list_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observerパターンを開く"
        android:id="@+id/open_observer_sample" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observerを活用したPagerViewを開く"
        android:id="@+id/open_pager_sample" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="カスタムイメージビューを開く"
        android:id="@+id/open_custom_image_view" />

</LinearLayout>
